# android_project1

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: myFristLib-debug.aar
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java  ListNode.java
app/src/main/: AndroidManifest.xml
app/src/main/NativeCpp/: CMakeLists.txt
app/src/main/NativeCpp/include/: printStr.h
app/src/main/NativeCpp/include/egl/: EglSurfaceBase.h
app/src/main/NativeCpp/include/render/: GLRenderLooper.h  WindowRender.h
app/src/main/NativeCpp/include/utils/: CommonDef.h  GLUtils.h
app/src/main/NativeCpp/jni/: printStr_jni.cpp
app/src/main/NativeCpp/src/: printStr.cpp
app/src/main/NativeCpp/src/egl/: EglCore.cpp  EglSurfaceBase.cpp
app/src/main/NativeCpp/src/jni/: openglCpp.cpp  printStr_jni.cpp
app/src/main/NativeCpp/src/render/: GLRenderLooper.cpp  WindowRender.cpp
app/src/main/assets/: fragment.fsh  vertex.vsh
app/src/main/java/com/example/app/: Animal.java  Dog.java  MainActivity.java  SurfaceActivity.java  UseSort.java
app/src/main/java/javalearn/thread/: CallableThread.java  RunnableTread.java  ThreadMaker.java  ThreadProcessor.java  ThreadThread.java
app/src/main/java/javalearn/thread/utils/: ThreadFactoryImpl.java  ThreadUtils.java
app/src/main/java/javalearn/useinterface/pkg/: FunctionResult.java  MyMath.java  (+1 more)
app/src/main/java/learnopengl/fristgl/: FirstOpenGl.java  ShaderUtils.java
app/src/main/java/learnopengl/secondgl/: SecondGl.java
app/src/main/java/learnserver/useaar/: UserAARServer.java
app/src/main/res/layout/: activity_main.xml  activity_surface.xml
app/src/main/res/values/: strings.xml  themes.xml
(+19 files in other folders)
